############### $$ REGISTER $$
POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
   "username":"Srinivas Akella",
   "email":"srinivas@yopmail.com",
   "password":"Srinivas@8",
   "location": {
                "city":"Kakinada",
                "country":"India"
   },
   "isRestaurantOwner":true
}
###### since we can't upload a file from this file we did this in postman and it was successful.
########## $$ GET USERS $$
GET http://localhost:5000/api/auth
Content-Type: application/json

########### $$ create Restaurant $$
POST http://localhost:5000/api/restaurants//createRestaurant
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NTAzZjdmNjFjNjIxMzM0N2U2ODZhOTkiLCJpc1Jlc3RhdXJhbnRPd25lciI6dHJ1ZSwiaWF0IjoxNjk1NDY3NTg4fQ.PkcFwjeDs3eEnDCp_KZwSarn_TqwI4FlDa-hM3U0gck

{
  "name":"Sree Ganesha Restaurant",
  "address":"DNO.- 15, Maruti Nagar, Bengaluru - 560024",
  "cuisine":"Tiffins",
  "rating":"4.5/5",
  "logo":"https://i.pinimg.com/736x/c9/94/82/c99482b20dff0923a5441e0daf0c0674.jpg",
  "owner":"65015f5f7b71be0b59158823"
}

######## GET FOOD ITEMS
GET http://localhost:5000/api/foodItems
Content-Type: application/json

###### DELETE FOOD ITEMS
DELETE http://localhost:5000/api/foodItems/deleteFoodItem/652ab1fd0e9818e3fbe23e7a